# kbe_spring_maumau

./: README.md
maumau/: .classpath  .project  pom.xml
maumau/src/main/java/de/berlin/htw/kbe/gruppe1/maumau/: App.java
maumau/src/main/java/de/berlin/htw/kbe/gruppe1/maumau/cardGame/: MauMauService.java
maumau/src/main/java/de/berlin/htw/kbe/gruppe1/maumau/cardGame/management/: MauMauMgmt.java
maumau/src/main/java/de/berlin/htw/kbe/gruppe1/maumau/cardGame/modell/: MauMau.java
maumau/src/main/java/de/berlin/htw/kbe/gruppe1/maumau/cards/: CardDeckService.java
maumau/src/main/java/de/berlin/htw/kbe/gruppe1/maumau/cards/management/: CardDeckImpl.java
maumau/src/main/java/de/berlin/htw/kbe/gruppe1/maumau/cards/modell/: Card.java  CardDeck.java  Symbol.java  Value.java
maumau/src/main/java/de/berlin/htw/kbe/gruppe1/maumau/config/: SecurityConfig.java
maumau/src/main/java/de/berlin/htw/kbe/gruppe1/maumau/controller/: GameController.java
maumau/src/main/java/de/berlin/htw/kbe/gruppe1/maumau/persistence/: PersistenceService.java
maumau/src/main/java/de/berlin/htw/kbe/gruppe1/maumau/persistence/management/: PersistenceMgmt.java
maumau/src/main/java/de/berlin/htw/kbe/gruppe1/maumau/persistence/modell/: JPAHandler.java
maumau/src/main/java/de/berlin/htw/kbe/gruppe1/maumau/rules/: RulesService.java
maumau/src/main/java/de/berlin/htw/kbe/gruppe1/maumau/rules/management/: RulesMgmt.java
maumau/src/main/java/de/berlin/htw/kbe/gruppe1/maumau/rules/modell/: MauMauRules.java
maumau/src/main/java/de/berlin/htw/kbe/gruppe1/maumau/userAdministration/: UserService.java
maumau/src/main/java/de/berlin/htw/kbe/gruppe1/maumau/userAdministration/management/: UserMgmt.java
maumau/src/main/java/de/berlin/htw/kbe/gruppe1/maumau/userAdministration/modell/: CardGameUser.java  MauMauUser.java
maumau/src/main/java/de/berlin/htw/kbe/gruppe1/maumau/util/: CardMapper.java  Util.java
maumau/src/main/java/de/berlin/htw/kbe/gruppe1/maumau/util/exceptions/: CardNotFoundException.java  DbConnectionException.java  ICustomException.java  LoadGameException.java  SaveOrUpdateException.java
maumau/src/main/java/de/berlin/htw/kbe/gruppe1/maumau/virtualUserAdministration/: VirtualUserService.java
maumau/src/main/java/de/berlin/htw/kbe/gruppe1/maumau/virtualUserAdministration/management/: VirtualUserMgmt.java
maumau/src/main/resources/static/js/: cards.js  maumau.js  response_maumau.json.txt
maumau/src/main/resources/static/style/: example.css
maumau/src/main/resources/templates/: configureGame.html
maumau/src/test/java/de/berlin/htw/kbe/gruppe1/maumau/: AppTest.java
maumau/src/test/java/de/berlin/htw/kbe/gruppe1/maumau/cardDeck/modell/test/: CardDeckTest.java
maumau/src/test/java/de/berlin/htw/kbe/gruppe1/maumau/cardGame/modell/test/: CardGameTest.java
maumau/src/test/java/de/berlin/htw/kbe/gruppe1/maumau/cardGameUser/modell/test/: CardGameUserTest.java
maumau/src/test/java/de/berlin/htw/kbe/gruppe1/maumau/rules/modell/test/: RulesTest.java
maumau/src/test/java/de/berlin/htw/kbe/gruppe1/maumau/virtualUser/modell/test/: VirtualUserTest.java
