# Created at 2019-06-29T21:12:52.634
Juni 29, 2019 9:12:52 NACHM. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2019-06-29T21:12:52.644
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2019-06-29T21:12:52.647
java.lang.NoSuchMethodError: org.junit.platform.commons.util.ReflectionUtils.tryToReadFieldValue(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Object;)Lorg/junit/platform/commons/function/Try;

# Created at 2019-06-29T21:12:52.692
	at org.junit.vintage.engine.support.UniqueIdReader.apply(UniqueIdReader.java:47)

# Created at 2019-06-29T21:12:52.697
	at org.junit.vintage.engine.support.UniqueIdReader.apply(UniqueIdReader.java:28)

# Created at 2019-06-29T21:12:52.704
	at java.base/java.util.function.Function.lambda$andThen$1(Function.java:88)

# Created at 2019-06-29T21:12:52.704
	at java.base/java.util.stream.Collectors.lambda$groupingBy$53(Collectors.java:1127)

# Created at 2019-06-29T21:12:52.714
	at java.base/java.util.stream.ReduceOps$3ReducingSink.accept(ReduceOps.java:169)

# Created at 2019-06-29T21:12:52.714
	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1654)

# Created at 2019-06-29T21:12:52.724
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)

# Created at 2019-06-29T21:12:52.724
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)

# Created at 2019-06-29T21:12:52.734
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:913)

# Created at 2019-06-29T21:12:52.734
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created at 2019-06-29T21:12:52.744
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:578)

# Created at 2019-06-29T21:12:52.747
	at org.junit.vintage.engine.discovery.TestClassRequestResolver.addChildrenRecursively(TestClassRequestResolver.java:100)

# Created at 2019-06-29T21:12:52.747
	at org.junit.vintage.engine.discovery.TestClassRequestResolver.createCompleteRunnerTestDescriptor(TestClassRequestResolver.java:93)

# Created at 2019-06-29T21:12:52.754
	at org.junit.vintage.engine.discovery.TestClassRequestResolver.determineRunnerTestDescriptor(TestClassRequestResolver.java:64)

# Created at 2019-06-29T21:12:52.754
	at org.junit.vintage.engine.discovery.TestClassRequestResolver.createRunnerTestDescriptor(TestClassRequestResolver.java:59)

# Created at 2019-06-29T21:12:52.764
	at org.junit.vintage.engine.discovery.VintageDiscoverer.lambda$discover$0(VintageDiscoverer.java:53)

# Created at 2019-06-29T21:12:52.764
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)

# Created at 2019-06-29T21:12:52.774
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)

# Created at 2019-06-29T21:12:52.774
	at java.base/java.util.Iterator.forEachRemaining(Iterator.java:133)

# Created at 2019-06-29T21:12:52.785
	at java.base/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)

# Created at 2019-06-29T21:12:52.785
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)

# Created at 2019-06-29T21:12:52.793
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)

# Created at 2019-06-29T21:12:52.793
	at java.base/java.util.stream.StreamSpliterators$WrappingSpliterator.forEachRemaining(StreamSpliterators.java:312)

# Created at 2019-06-29T21:12:52.837
	at java.base/java.util.stream.Streams$ConcatSpliterator.forEachRemaining(Streams.java:734)

# Created at 2019-06-29T21:12:52.847
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)

# Created at 2019-06-29T21:12:52.864
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)

# Created at 2019-06-29T21:12:52.874
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)

# Created at 2019-06-29T21:12:52.894
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)

# Created at 2019-06-29T21:12:52.904
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created at 2019-06-29T21:12:52.924
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:497)

# Created at 2019-06-29T21:12:52.938
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:55)

# Created at 2019-06-29T21:12:52.947
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2019-06-29T21:12:52.954
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2019-06-29T21:12:52.964
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2019-06-29T21:12:52.968
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2019-06-29T21:12:52.974
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2019-06-29T21:12:52.985
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2019-06-29T21:12:52.985
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2019-06-29T21:12:52.994
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2019-06-29T21:12:52.994
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2019-06-29T21:12:53.008
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2019-06-29T21:12:53.017
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2019-06-29T21:12:53.028
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2019-06-29T21:12:53.047


# Created at 2019-06-29T21:12:53.057
Juni 29, 2019 9:12:52 NACHM. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2019-06-29T21:12:53.067
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2019-06-29T21:12:53.084
java.lang.NoSuchMethodError: org.junit.platform.commons.util.ReflectionUtils.tryToReadFieldValue(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Object;)Lorg/junit/platform/commons/function/Try;

# Created at 2019-06-29T21:12:53.097
	at org.junit.vintage.engine.support.UniqueIdReader.apply(UniqueIdReader.java:47)

# Created at 2019-06-29T21:12:53.106
	at org.junit.vintage.engine.support.UniqueIdReader.apply(UniqueIdReader.java:28)

# Created at 2019-06-29T21:12:53.117
	at java.base/java.util.function.Function.lambda$andThen$1(Function.java:88)

# Created at 2019-06-29T21:12:53.127
	at java.base/java.util.stream.Collectors.lambda$groupingBy$53(Collectors.java:1127)

# Created at 2019-06-29T21:12:53.134
	at java.base/java.util.stream.ReduceOps$3ReducingSink.accept(ReduceOps.java:169)

# Created at 2019-06-29T21:12:53.134
	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1654)

# Created at 2019-06-29T21:12:53.185
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)

# Created at 2019-06-29T21:12:53.223
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)

# Created at 2019-06-29T21:12:53.277
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:913)

# Created at 2019-06-29T21:12:53.288
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created at 2019-06-29T21:12:53.304
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:578)

# Created at 2019-06-29T21:12:53.314
	at org.junit.vintage.engine.discovery.TestClassRequestResolver.addChildrenRecursively(TestClassRequestResolver.java:100)

# Created at 2019-06-29T21:12:53.318
	at org.junit.vintage.engine.discovery.TestClassRequestResolver.createCompleteRunnerTestDescriptor(TestClassRequestResolver.java:93)

# Created at 2019-06-29T21:12:53.326
	at org.junit.vintage.engine.discovery.TestClassRequestResolver.determineRunnerTestDescriptor(TestClassRequestResolver.java:64)

# Created at 2019-06-29T21:12:53.336
	at org.junit.vintage.engine.discovery.TestClassRequestResolver.createRunnerTestDescriptor(TestClassRequestResolver.java:59)

# Created at 2019-06-29T21:12:53.345
	at org.junit.vintage.engine.discovery.VintageDiscoverer.lambda$discover$0(VintageDiscoverer.java:53)

# Created at 2019-06-29T21:12:53.354
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)

# Created at 2019-06-29T21:12:53.359
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)

# Created at 2019-06-29T21:12:53.367
	at java.base/java.util.Iterator.forEachRemaining(Iterator.java:133)

# Created at 2019-06-29T21:12:53.385
	at java.base/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)

# Created at 2019-06-29T21:12:53.391
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)

# Created at 2019-06-29T21:12:53.400
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)

# Created at 2019-06-29T21:12:53.437
	at java.base/java.util.stream.StreamSpliterators$WrappingSpliterator.forEachRemaining(StreamSpliterators.java:312)

# Created at 2019-06-29T21:12:53.448
	at java.base/java.util.stream.Streams$ConcatSpliterator.forEachRemaining(Streams.java:734)

# Created at 2019-06-29T21:12:53.464
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)

# Created at 2019-06-29T21:12:53.479
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)

# Created at 2019-06-29T21:12:53.499
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)

# Created at 2019-06-29T21:12:53.509
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)

# Created at 2019-06-29T21:12:53.519
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created at 2019-06-29T21:12:53.527
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:497)

# Created at 2019-06-29T21:12:53.535
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:55)

# Created at 2019-06-29T21:12:53.535
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2019-06-29T21:12:53.545
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2019-06-29T21:12:53.557
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2019-06-29T21:12:53.566
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2019-06-29T21:12:53.574
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2019-06-29T21:12:53.604
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2019-06-29T21:12:53.608
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2019-06-29T21:12:53.618
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2019-06-29T21:12:53.638
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2019-06-29T21:12:53.658
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2019-06-29T21:12:53.681
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2019-06-29T21:12:53.691
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2019-06-29T21:12:53.701


