# Created at 2019-06-29T18:39:47.763
Juni 29, 2019 6:39:47 NACHM. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2019-06-29T18:39:47.763
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2019-06-29T18:39:47.778
java.lang.NoSuchMethodError: org.junit.platform.commons.util.ReflectionUtils.tryToReadFieldValue(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Object;)Lorg/junit/platform/commons/function/Try;

# Created at 2019-06-29T18:39:47.778
	at org.junit.vintage.engine.support.UniqueIdReader.apply(UniqueIdReader.java:47)

# Created at 2019-06-29T18:39:47.794
	at org.junit.vintage.engine.support.UniqueIdReader.apply(UniqueIdReader.java:28)

# Created at 2019-06-29T18:39:47.794
	at java.base/java.util.function.Function.lambda$andThen$1(Function.java:88)

# Created at 2019-06-29T18:39:47.794
	at java.base/java.util.stream.Collectors.lambda$groupingBy$53(Collectors.java:1127)

# Created at 2019-06-29T18:39:47.810
	at java.base/java.util.stream.ReduceOps$3ReducingSink.accept(ReduceOps.java:169)

# Created at 2019-06-29T18:39:47.810
	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1654)

# Created at 2019-06-29T18:39:47.810
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)

# Created at 2019-06-29T18:39:47.825
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)

# Created at 2019-06-29T18:39:47.825
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:913)

# Created at 2019-06-29T18:39:47.982
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created at 2019-06-29T18:39:47.997
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:578)

# Created at 2019-06-29T18:39:47.997
	at org.junit.vintage.engine.discovery.TestClassRequestResolver.addChildrenRecursively(TestClassRequestResolver.java:100)

# Created at 2019-06-29T18:39:47.997
	at org.junit.vintage.engine.discovery.TestClassRequestResolver.createCompleteRunnerTestDescriptor(TestClassRequestResolver.java:93)

# Created at 2019-06-29T18:39:47.997
	at org.junit.vintage.engine.discovery.TestClassRequestResolver.determineRunnerTestDescriptor(TestClassRequestResolver.java:64)

# Created at 2019-06-29T18:39:48.013
	at org.junit.vintage.engine.discovery.TestClassRequestResolver.createRunnerTestDescriptor(TestClassRequestResolver.java:59)

# Created at 2019-06-29T18:39:48.013
	at org.junit.vintage.engine.discovery.VintageDiscoverer.lambda$discover$0(VintageDiscoverer.java:53)

# Created at 2019-06-29T18:39:48.013
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)

# Created at 2019-06-29T18:39:48.028
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)

# Created at 2019-06-29T18:39:48.028
	at java.base/java.util.Iterator.forEachRemaining(Iterator.java:133)

# Created at 2019-06-29T18:39:48.091
	at java.base/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)

# Created at 2019-06-29T18:39:48.091
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)

# Created at 2019-06-29T18:39:48.107
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)

# Created at 2019-06-29T18:39:48.122
	at java.base/java.util.stream.StreamSpliterators$WrappingSpliterator.forEachRemaining(StreamSpliterators.java:312)

# Created at 2019-06-29T18:39:48.122
	at java.base/java.util.stream.Streams$ConcatSpliterator.forEachRemaining(Streams.java:734)

# Created at 2019-06-29T18:39:48.138
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)

# Created at 2019-06-29T18:39:48.153
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)

# Created at 2019-06-29T18:39:48.200
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)

# Created at 2019-06-29T18:39:48.200
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)

# Created at 2019-06-29T18:39:48.200
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created at 2019-06-29T18:39:48.216
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:497)

# Created at 2019-06-29T18:39:48.216
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:55)

# Created at 2019-06-29T18:39:48.216
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2019-06-29T18:39:48.232
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2019-06-29T18:39:48.232
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2019-06-29T18:39:48.232
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2019-06-29T18:39:48.247
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2019-06-29T18:39:48.247
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2019-06-29T18:39:48.247
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2019-06-29T18:39:48.247
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2019-06-29T18:39:48.263
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2019-06-29T18:39:48.263
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2019-06-29T18:39:48.263
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2019-06-29T18:39:48.278
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2019-06-29T18:39:48.278


# Created at 2019-06-29T18:39:48.294
Juni 29, 2019 6:39:47 NACHM. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2019-06-29T18:39:48.325
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2019-06-29T18:39:48.325
java.lang.NoSuchMethodError: org.junit.platform.commons.util.ReflectionUtils.tryToReadFieldValue(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Object;)Lorg/junit/platform/commons/function/Try;

# Created at 2019-06-29T18:39:48.341
	at org.junit.vintage.engine.support.UniqueIdReader.apply(UniqueIdReader.java:47)

# Created at 2019-06-29T18:39:48.356
	at org.junit.vintage.engine.support.UniqueIdReader.apply(UniqueIdReader.java:28)

# Created at 2019-06-29T18:39:48.356
	at java.base/java.util.function.Function.lambda$andThen$1(Function.java:88)

# Created at 2019-06-29T18:39:48.356
	at java.base/java.util.stream.Collectors.lambda$groupingBy$53(Collectors.java:1127)

# Created at 2019-06-29T18:39:48.372
	at java.base/java.util.stream.ReduceOps$3ReducingSink.accept(ReduceOps.java:169)

# Created at 2019-06-29T18:39:48.398
	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1654)

# Created at 2019-06-29T18:39:48.430
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)

# Created at 2019-06-29T18:39:48.523
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)

# Created at 2019-06-29T18:39:48.539
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:913)

# Created at 2019-06-29T18:39:48.539
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created at 2019-06-29T18:39:48.555
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:578)

# Created at 2019-06-29T18:39:48.570
	at org.junit.vintage.engine.discovery.TestClassRequestResolver.addChildrenRecursively(TestClassRequestResolver.java:100)

# Created at 2019-06-29T18:39:48.570
	at org.junit.vintage.engine.discovery.TestClassRequestResolver.createCompleteRunnerTestDescriptor(TestClassRequestResolver.java:93)

# Created at 2019-06-29T18:39:48.570
	at org.junit.vintage.engine.discovery.TestClassRequestResolver.determineRunnerTestDescriptor(TestClassRequestResolver.java:64)

# Created at 2019-06-29T18:39:48.586
	at org.junit.vintage.engine.discovery.TestClassRequestResolver.createRunnerTestDescriptor(TestClassRequestResolver.java:59)

# Created at 2019-06-29T18:39:48.586
	at org.junit.vintage.engine.discovery.VintageDiscoverer.lambda$discover$0(VintageDiscoverer.java:53)

# Created at 2019-06-29T18:39:48.601
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)

# Created at 2019-06-29T18:39:48.601
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)

# Created at 2019-06-29T18:39:48.601
	at java.base/java.util.Iterator.forEachRemaining(Iterator.java:133)

# Created at 2019-06-29T18:39:48.617
	at java.base/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)

# Created at 2019-06-29T18:39:48.617
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)

# Created at 2019-06-29T18:39:48.633
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)

# Created at 2019-06-29T18:39:48.633
	at java.base/java.util.stream.StreamSpliterators$WrappingSpliterator.forEachRemaining(StreamSpliterators.java:312)

# Created at 2019-06-29T18:39:48.648
	at java.base/java.util.stream.Streams$ConcatSpliterator.forEachRemaining(Streams.java:734)

# Created at 2019-06-29T18:39:48.648
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)

# Created at 2019-06-29T18:39:48.664
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)

# Created at 2019-06-29T18:39:48.679
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)

# Created at 2019-06-29T18:39:48.695
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)

# Created at 2019-06-29T18:39:48.695
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created at 2019-06-29T18:39:48.695
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:497)

# Created at 2019-06-29T18:39:48.711
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:55)

# Created at 2019-06-29T18:39:48.711
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2019-06-29T18:39:48.711
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2019-06-29T18:39:48.726
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2019-06-29T18:39:48.726
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2019-06-29T18:39:48.726
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2019-06-29T18:39:48.742
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2019-06-29T18:39:48.742
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2019-06-29T18:39:48.742
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2019-06-29T18:39:48.758
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2019-06-29T18:39:48.758
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2019-06-29T18:39:48.773
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2019-06-29T18:39:48.773
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2019-06-29T18:39:48.773


